<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger</groupId>
        <artifactId>factories-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>com.github.phillip-kruger.factory</groupId>
    <artifactId>dynamic-spi</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>dynamic-spi-api</module>
        <module>dynamic-spi-impl-afrikaans</module>
        <module>dynamic-spi-impl-bugsbunny</module>
        <module>dynamic-spi-engine</module>
    </modules>
    
</project>
