<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger.factory</groupId>
        <artifactId>javaee-spi</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>javaee-spi-engine</artifactId>
    <packaging>war</packaging>
    
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <rest.hello.url>http://localhost:8080/javaee-spi-engine/api/Phillip</rest.hello.url>
        <rest.ways.url>http://localhost:8080/javaee-spi-engine/api</rest.ways.url>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javaee-spi-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    
    <profiles>
        
        <!-- Activate using the liberty property: mvn clean install -Dliberty -->
        <profile>
            <id>liberty</id>
            <activation>
                <property>
                    <name>liberty</name>
                </property>
            </activation>
            
            <properties>
                <openliberty.version>17.0.0.3</openliberty.version>
                <openliberty.http.port>8080</openliberty.http.port>
                <openliberty.https.port>9043</openliberty.https.port>
                <openliberty.maven.version>2.1</openliberty.maven.version>

                <!-- Logging settings -->
                <log.level>FINEST</log.level> 
                <log.name>com.github.phillipkruger</log.name>
            </properties>
            
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/liberty/config</directory>
                        <targetPath>${project.build.directory}</targetPath>
                        <filtering>true</filtering>
                        <includes>
                            <include>server.xml</include>
                        </includes>
                    </resource>
                </resources>

                <plugins>

                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>${openliberty.maven.version}</version>

                        <configuration>
                            <assemblyArtifact>
                                <groupId>io.openliberty</groupId>
                                <artifactId>openliberty-runtime</artifactId>
                                <version>${openliberty.version}</version>
                                <type>zip</type>
                            </assemblyArtifact>
                        </configuration>

                        <executions>
                            <execution>
                                <id>1</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>install-server</goal>
                                    <goal>create-server</goal>
                                    <goal>start-server</goal>
                                </goals>

                                <configuration>
                                    <configFile>${project.build.directory}/server.xml</configFile>
                                    <bootstrapProperties>
                                        <httpPort>${openliberty.http.port}</httpPort>
                                        <httpsPort>${openliberty.https.port}</httpsPort>
                                    </bootstrapProperties>
                                </configuration>
                            </execution>

                            <execution>
                                <id>5</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop-server</goal>    
                                </goals>

                                <configuration>
                                    <installDirectory>${project.build.directory}/liberty/wlp</installDirectory>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>


                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>3</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <skipCache>true</skipCache>
                                    <url>${rest.ways.url}</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>4</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <skipCache>true</skipCache>
                                    <url>${rest.hello.url}</url>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>5</id>
                                <phase>integration-test</phase>

                                <goals>
                                    <goal>run</goal>
                                </goals>

                                <configuration>

                                    <target>

                                        <loadfile srcfile="${project.build.directory}/liberty/wlp/usr/servers/defaultServer/logs/messages.log" property="serverlog">
                                            <filterchain>
                                                <tailfilter lines="12"/>
                                            </filterchain>
                                        </loadfile>

                                        <echo message="${serverlog}"/>
                                    </target>

                                </configuration>

                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Activate using the payara property: mvn clean install -Dpayara -->
        <profile>
            <id>payara</id>
            <activation>
                <property>
                    <name>payara</name>
                </property>
            </activation>
            
            <properties>
                <payaramicro.maven.plugin.version>1.0.0</payaramicro.maven.plugin.version>
                <payara.version>4.1.2.174</payara.version>
            </properties>
            
            <dependencies>
                <dependency>
                    <groupId>fish.payara.extras</groupId>
                    <artifactId>payara-micro</artifactId>
                    <version>${payara.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>fish.payara.maven.plugins</groupId>
                        <artifactId>payara-micro-maven-plugin</artifactId>
                        <version>${payaramicro.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>1</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>bundle</goal>
                                    <goal>start</goal>
                                </goals>
                            </execution>

                        </executions>
                        <configuration>
                            <daemon>true</daemon>
                            <deployWar>true</deployWar>
                            <commandLineOptions>
                                <option>
                                    <key>--autoBindHttp</key>
                                    <value>true</value>
                                </option>
                                <option>
                                    <key>--autobindssl</key>
                                    <value>true</value>
                                </option>

                                <option>
                                    <key>--logtofile</key>
                                    <value>/tmp/payara.log</value>
                                </option>

                            </commandLineOptions>
                            <artifactItem>
                                <groupId>fish.payara.extras</groupId>
                                <artifactId>payara-micro</artifactId>
                                <version>${payara.version}</version>
                            </artifactItem>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <configuration>
                            <tasks>
                                <sleep seconds="12" />
                            </tasks>
                        </configuration>
                        <executions>
                            <execution>
                                <id>2</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>3</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <skipCache>true</skipCache>
                                    <url>${rest.ways.url}</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>4</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <skipCache>true</skipCache>
                                    <url>${rest.hello.url}</url>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    
        <profile>
            <id>wildfly</id>
            <activation>
                <property>
                    <name>wildfly</name>
                </property>
            </activation>
            
            <properties>
                <wildfly.version>2017.11.0</wildfly.version>
            </properties>
            
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.wildfly.swarm</groupId>
                        <artifactId>bom-all</artifactId>
                        <version>${wildfly.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.wildfly.swarm</groupId>
                        <artifactId>wildfly-swarm-plugin</artifactId>
                        <version>${wildfly.version}</version>
                        <executions>
                            <execution>
                                <id>1</id>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>2</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>5</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <properties>
                                <swarm.context.path>/${project.artifactId}</swarm.context.path>
                            </properties>
                            <hollow>true</hollow>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>3</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <skipCache>true</skipCache>
                                    <url>${rest.ways.url}</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>4</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <skipCache>true</skipCache>
                                    <url>${rest.hello.url}</url>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>
            
        </profile>
        
        
    </profiles>
</project>
