# factories-example

./: .gitignore  HighLevel.xml  README.md  notes.txt  pom.xml
cdi/: pom.xml
cdi/cdi-api/: pom.xml
cdi/cdi-api/src/main/java/com/github/phillipkruger/factory/api/: GreetingProvider.java
cdi/cdi-engine/: pom.xml
cdi/cdi-engine/src/main/java/com/github/phillipkruger/factory/: GreetingFactory.java  GreetingService.java
cdi/cdi-engine/src/main/java/com/github/phillipkruger/factory/impl/: English.java
cdi/cdi-impl-afrikaans/: pom.xml
cdi/cdi-impl-afrikaans/src/main/java/com/github/phillipkruger/factory/impl/: Afrikaans.java
cdi/cdi-impl-bugsbunny/: pom.xml
cdi/cdi-impl-bugsbunny/src/main/java/com/github/phillipkruger/factory/impl/: BugsBunny.java
dynamic-spi/: pom.xml
dynamic-spi/dynamic-spi-api/: pom.xml
dynamic-spi/dynamic-spi-engine/: pom.xml
dynamic-spi/dynamic-spi-engine/src/main/java/com/github/phillipkruger/factory/: GreetingFactory.java  GreetingService.java
dynamic-spi/dynamic-spi-impl-afrikaans/: pom.xml
dynamic-spi/dynamic-spi-impl-afrikaans/src/main/java/com/github/phillipkruger/factory/impl/: Afrikaans.java
dynamic-spi/dynamic-spi-impl-bugsbunny/: pom.xml
ee/: pom.xml
ee/ee-api/: pom.xml
ee/ee-engine/: pom.xml
ee/ee-impl-afrikaans/: pom.xml
ee/ee-impl-bugsbunny/: pom.xml
ee/ee-impl-bugsbunny/src/main/java/com/github/phillipkruger/factory/impl/: BugsBunny.java
javaee-cdi/: nbactions.xml  pom.xml
javaee-cdi/javaee-cdi-api/: pom.xml
javaee-cdi/javaee-cdi-api/src/main/java/com/github/phillipkruger/factory/api/: GreetingProviderLiteral.java
javaee-cdi/javaee-cdi-engine/: pom.xml
javaee-cdi/javaee-cdi-engine/src/main/java/com/github/phillipkruger/factory/: GreetingFactory.java  GreetingService.java
javaee-cdi/javaee-cdi-engine/src/main/java/com/github/phillipkruger/factory/impl/: English.java
javaee-cdi/javaee-cdi-engine/src/main/liberty/config/: server.xml
javaee-cdi/javaee-cdi-impl-afrikaans/: pom.xml
javaee-cdi/javaee-cdi-impl-bugsbunny/: pom.xml
javaee-cdi/javaee-cdi-impl-bugsbunny/src/main/java/com/github/phillipkruger/factory/impl/: BugsBunny.java  QuestionmarkGenerator.java
javaee-ejb/: nbactions.xml  pom.xml
javaee-ejb/javaee-ejb-api/: pom.xml
javaee-ejb/javaee-ejb-engine/: pom.xml
javaee-ejb/javaee-ejb-impl-afrikaans/: pom.xml
javaee-ejb/javaee-ejb-impl-bugsbunny/: pom.xml
javaee-spi/: pom.xml
javaee-spi/javaee-spi-api/: pom.xml
javaee-spi/javaee-spi-engine/: pom.xml
javaee-spi/javaee-spi-engine/src/main/java/com/github/phillipkruger/factory/: GreetingFactory.java  GreetingService.java  PluginLoader.java
javaee-spi/javaee-spi-engine/src/main/java/com/github/phillipkruger/factory/impl/: English.java
javaee-spi/javaee-spi-impl-afrikaans/: pom.xml
javaee-spi/javaee-spi-impl-afrikaans/src/main/java/com/github/phillipkruger/factory/impl/: Afrikaans.java
javaee-spi/javaee-spi-impl-alig/: nbactions.xml  pom.xml
javaee-spi/javaee-spi-impl-alig/src/main/java/com/github/phillipkruger/factory/impl/: AliG.java
javaee-spi/javaee-spi-impl-bugsbunny/: pom.xml
javaee-spi/javaee-spi-impl-bugsbunny/src/main/java/com/github/phillipkruger/factory/impl/: BugsBunny.java
liberty-cdi/: pom.xml
liberty-cdi/liberty-cdi-api/: pom.xml
liberty-cdi/liberty-cdi-engine/: pom.xml
liberty-cdi/liberty-cdi-engine/src/main/java/com/github/phillipkruger/factory/: GreetingFactory.java  GreetingService.java
liberty-cdi/liberty-cdi-impl-afrikaans/: pom.xml
liberty-cdi/liberty-cdi-impl-afrikaans/src/main/java/com/github/phillipkruger/factory/impl/: Afrikaans.java
liberty-cdi/liberty-cdi-impl-bugsbunny/: pom.xml
liberty-cdi/liberty-cdi-impl-bugsbunny/src/main/java/com/github/phillipkruger/factory/impl/: BugsBunny.java
payara-cdi/: pom.xml
payara-cdi/payara-cdi-api/: pom.xml
payara-cdi/payara-cdi-engine/: pom.xml
payara-cdi/payara-cdi-engine/src/main/java/com/github/phillipkruger/factory/: ApplicationConfig.java  GreetingFactory.java  GreetingService.java
payara-cdi/payara-cdi-impl-afrikaans/: pom.xml
payara-cdi/payara-cdi-impl-bugsbunny/: pom.xml
spi/: pom.xml
spi/spi-api/: pom.xml
spi/spi-api/src/main/java/com/github/phillipkruger/factory/spi/api/: Greeting.java
spi/spi-engine/: pom.xml
spi/spi-engine/src/main/java/com/github/phillipkruger/factory/: GreetingFactory.java  GreetingService.java
spi/spi-engine/src/main/java/com/github/phillipkruger/factory/impl/: English.java
spi/spi-engine/src/main/java/com/github/phillipkruger/factory/spi/engine/: GreetingFactory.java  GreetingService.java
spi/spi-engine/src/main/java/com/github/phillipkruger/factory/spi/impl/: English.java
spi/spi-impl-afrikaans/: pom.xml
spi/spi-impl-afrikaans/src/main/java/com/github/phillipkruger/factory/spi/impl/: Afrikaans.java
spi/spi-impl-bugsbunny/: pom.xml
spi/spi-impl-bugsbunny/src/main/java/com/github/phillipkruger/factory/impl/: BugsBunny.java
spi/spi-impl-bugsbunny/src/main/java/com/github/phillipkruger/factory/spi/impl/: BugsBunny.java
swarm-ejb/: pom.xml
swarm-ejb/swarm-ejb-api/: pom.xml
swarm-ejb/swarm-ejb-engine/: pom.xml
swarm-ejb/swarm-ejb-engine/src/main/java/com/github/phillipkruger/factory/: ApplicationConfig.java  BeanLocator.java  GreetingFactory.java  GreetingService.java
swarm-ejb/swarm-ejb-impl-afrikaans/: pom.xml
swarm-ejb/swarm-ejb-impl-bugsbunny/: pom.xml
swarm-ejb/swarm-ejb-impl-bugsbunny/src/main/java/com/github/phillipkruger/factory/impl/: BugsBunny.java
vanilla/: pom.xml
vanilla/src/main/java/com/github/phillipkruger/factory/: GreetingFactory.java  GreetingService.java
vanilla/src/main/java/com/github/phillipkruger/factory/impl/: Afrikaans.java  BugsBunny.java  English.java
vanilla/src/main/java/com/github/phillipkruger/factory/vanilla/: GreetingFactory.java  GreetingService.java
vanilla/src/main/java/com/github/phillipkruger/factory/vanilla/api/: Greeting.java
vanilla/src/main/java/com/github/phillipkruger/factory/vanilla/impl/: Afrikaans.java  BugsBunny.java  English.java
(+4 files in other folders)
