<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.phillip-kruger</groupId>
    <artifactId>dynamic-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    
    <url>https://github.com/phillip-kruger/dynamic-example</url>
    <description>Example application to demonstrate some options to load impl dynamically</description>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/phillip-kruger/dynamic-example.git</connection>
        <url>https://github.com/phillip-kruger/dynamic-example</url>
    </scm>

    <developers>
        <developer>
            <name>Phillip Kruger</name>
            <email>phillip.kruger@phillip-kruger.com</email>
            <organizationUrl>http://www.phillip-kruger.com</organizationUrl>
        </developer>
    </developers>
    
    <modules>
        <module>vanilla</module>
        <module>spi</module>
        <module>cdi</module>
        <module>ee</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Java version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <lombok.version>1.16.18</lombok.version>
       
        <failOnMissingWebXml>false</failOnMissingWebXml>
        
        <!-- Logging settings -->
        <log.level>FINEST</log.level> 
        <log.name>com.github.phillipkruger</log.name>
    </properties>
    
    
    <dependencies>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
</project>
