<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger.factory</groupId>
        <artifactId>payara-cdi</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>payara-cdi-engine</artifactId>
    <packaging>war</packaging>
    
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        
        <payaramicro.maven.plugin.version>1.0.0</payaramicro.maven.plugin.version>
        <payara.version>4.1.2.174</payara.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>payara-cdi-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>payara-cdi-impl-afrikaans</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>payara-cdi-impl-bugsbunny</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-micro</artifactId>
            <version>${payara.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        
        <plugins>
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <version>${payaramicro.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<useUberJar>true</useUberJar>-->
                    <daemon>false</daemon>
                    <!--<javaPath>/path/to/Java/Home</javaPath>-->
                    <!--<payaraMicroAbsolutePath>/path/to/payara-micro.jar</payaraMicroAbsolutePath>-->
                    <artifactItem>
                        <groupId>fish.payara.extras</groupId>
                        <artifactId>payara-micro</artifactId>
                        <version>${payara.version}</version>
                    </artifactItem>
                    <deployWar>true</deployWar>
                    <copySystemProperties>true</copySystemProperties>
                    <commandLineOptions>
<!--                        <option>
                            <key>-domainconfig</key>
                            <value>/path/to/domain.xml</value>
                        </option>-->
                        <option>
                            <key>--autoBindHttp</key>
                            <value>true</value>
                        </option>
                    </commandLineOptions>
                </configuration>
            </plugin>


            
            
<!--            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>3</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <skipCache>true</skipCache>
                            <url>http://localhost:8080/payara-cdi-engine/api/Phillip?way=English&amp;way=Afrikaans&amp;way=BugsBunny</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
              
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>4</id>
                        <phase>integration-test</phase>
                        
                        <goals>
                            <goal>run</goal>
                        </goals>
                        
                        <configuration>

                            <target>
                                
                                <loadfile srcfile="${project.build.directory}/liberty/wlp/usr/servers/defaultServer/logs/messages.log" property="serverlog">
                                    <filterchain>
                                        <tailfilter lines="3"/>
                                    </filterchain>
                                </loadfile>
                                
                                <echo message="${serverlog}"/>
                            </target>

                        </configuration>
                        
                    </execution>
                </executions>
            </plugin>-->
              
        </plugins>
                
    </build>
    
</project>
