<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger</groupId>
        <artifactId>dynamic-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>com.github.phillip-kruger.factory</groupId>
    <artifactId>ee</artifactId>
    <packaging>pom</packaging>
    
    <properties>
        <jee.version>7.0</jee.version>
    </properties>
    
    <modules>
        <module>ee-api</module>
        <module>ee-impl-afrikaans</module>
        <module>ee-impl-bugsbunny</module>
        <module>ee-engine</module>
    </modules>
    
    <dependencies>
        <!-- Jave ee -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${jee.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    
</project>
