<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger.factory</groupId>
        <artifactId>ee</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>ee-engine</artifactId>
    <packaging>war</packaging>
    
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        
        <!-- Open Liberty properties -->
        <openliberty.version>17.0.0.3</openliberty.version>
        <openliberty.http.port>8080</openliberty.http.port>
        <openliberty.https.port>9043</openliberty.https.port>
        <openliberty.maven.version>2.1</openliberty.maven.version>
        
        <!-- Logging settings -->
        <log.level>FINEST</log.level> 
        <log.name>com.github.phillipkruger</log.name>
        
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ee-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ee-impl-afrikaans</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ee-impl-bugsbunny</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/liberty/config</directory>
                <targetPath>${project.build.directory}</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>server.xml</include>
                </includes>
            </resource>
        </resources>
        
        
        <plugins>
            
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>${openliberty.maven.version}</version>

                <configuration>
                    <assemblyArtifact>
                        <groupId>io.openliberty</groupId>
                        <artifactId>openliberty-runtime</artifactId>
                        <version>${openliberty.version}</version>
                        <type>zip</type>
                    </assemblyArtifact>
                </configuration>
                
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install-server</goal>
                            <goal>create-server</goal>
                            <goal>start-server</goal>
                        </goals>

                        <configuration>
                            <configFile>${project.build.directory}/server.xml</configFile>
                            <bootstrapProperties>
                                <httpPort>${openliberty.http.port}</httpPort>
                                <httpsPort>${openliberty.https.port}</httpsPort>
                            </bootstrapProperties>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>5</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>    
                        </goals>

                        <configuration>
                            <installDirectory>${project.build.directory}/liberty/wlp</installDirectory>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
            
            
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>3</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <skipCache>true</skipCache>
                            <url>http://localhost:8080/ee-engine/api/Phillip?way=English&amp;way=Afrikaans&amp;way=Bugs+Bunny</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
              
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>4</id>
                        <phase>integration-test</phase>
                        
                        <goals>
                            <goal>run</goal>
                        </goals>
                        
                        <configuration>

                            <target>
                                
                                <loadfile srcfile="${project.build.directory}/liberty/wlp/usr/servers/defaultServer/logs/messages.log" property="serverlog">
                                    <filterchain>
                                        <tailfilter lines="3"/>
                                    </filterchain>
                                </loadfile>
                                
                                <echo message="${serverlog}"/>
                            </target>

                        </configuration>
                        
                    </execution>
                </executions>
            </plugin>
              
        </plugins>
                
    </build>
    
</project>
