<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger.factory</groupId>
        <artifactId>javaee-spi</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>javaee-spi-impl-alig</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javaee-spi-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <profiles>
        
        <!-- Activate using the liberty property: mvn clean install -Dliberty -->
        <profile>
            <id>plugin</id>
            <activation>
                <property>
                    <name>plugin</name>
                </property>
            </activation>
    
            <properties>
                <rest.hello.url>http://localhost:8080/javaee-spi-engine/api/Phillip</rest.hello.url>
                <rest.reload.url>http://localhost:8080/javaee-spi-engine/api/pluginloader/reload</rest.reload.url>
            </properties>
    
            <build>
                
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeScope>test</excludeScope>

                            <artifactItems>

                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.type}</type>

                                    <outputDirectory>../javaee-spi-engine/plugins</outputDirectory>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </plugin>
                    
                    
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>3</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <skipCache>true</skipCache>
                                    <url>${rest.reload.url}</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>4</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <skipCache>true</skipCache>
                                    <url>${rest.hello.url}</url>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
